<li id="task-{{ task.id }}" class="task-view">
  <span class="task-title">{{ task.title }}</span>

  <form action="/tasks/{{ task.id }}/edit" method="get" style="display: inline;"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML">
    <button type="submit" aria-label="Edit task: {{ task.title }}"
    style="background-color: #ffa500;
    ">Edit</button>
  </form>

  <form action="/tasks/{{ task.id }}/delete" method="post" style="display: inline;"
        hx-delete="/tasks/{{ task.id }}"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        hx-confirm="Delete the task '{{ task.title }}'?">
    <button type="submit" aria-label="Delete task: {{ task.title }}"
    style="background-color: #ed3312ff;"
    >Delete</button>
  </form>
</li>
